--  https://docs.microsoft.com/en-us/powershell/module/azurerm.automation/register-azurermautomationdscnode?view=azurermps-6.13.0
--Because Az PowerShell modules now have all the capabilities of AzureRM PowerShell modules and more, we'll retire AzureRM PowerShell modules on 29 February 2024.

--To avoid service interruptions, update your scripts that use AzureRM PowerShell modules to use Az PowerShell modules by 29 February 2024. 
--To automatically update your scripts, follow the quickstart guide.

Register-AzureRmAutomationDscNode -AutomationAccountName "Contoso17" 
                                  -AzureVMName "VirtualMachine01" 
				  -ResourceGroupName "ResourceGroup01"
                                  -NodeConfigurationName "ContosoConfiguration.webserver"
				  
				  
 
- Configurati onMode 'ApplyOnly'====>Change the ConfigurationMode parameter from ApplyOnly to ApplyAndAutocorrect
==============================================================================================================================================================================================
DSC:
				  
Configuration MyDscConfiguration
{
    Node @('localhost', 'Server01')
    {
        WindowsFeature MyFeatureInstance
        {
            Ensure = 'Present'
            Name = 'RSAT'
        }

        WindowsFeature My2ndFeatureInstance
        {
            Ensure = 'Present'
            Name = 'Bitlocker'
        }
    }
}

MyDscConfiguration
=====https://docs.microsoft.com/en-us/powershell/dsc/configurations/configurations?view=dsc-1.1
. .\MyDscConfiguration.ps1
MyDscConfiguration -ComputerName 'MyTestNode'
